// Bot variables
! var number = 1

+ [*] play [*]
- We will play the game Number Guesser. Type a number between 1 and 10000.{topic=game}

> topic game

+ init #
- <set random=<star>> random value saved

+ get random
- <get random> is your current random value

+ #
* <star> >  <get random> => Pick a lower number!
* <star> <  <get random> => Pick a higher number!
* <star> == <get random> => Congrats, you're right! You may ask to play again.{topic=random}

+ [*] quit [*]
- Ok Game OVER{topic=random}

< topic